[Rebar]
Band1ID=0
Band1Style=0
Band1Width=0
Band2ID=0
Band2Style=0
Band2Width=0
Band3ID=0
Band3Style=0
Band3Width=0
Band4ID=0
Band4Style=0
Band4Width=0
Band5ID=0
Band5Style=0
Band5Width=0
Band6ID=0
Band6Style=0
Band6Width=0
[File]
AreaFileName=
MeasurementFileName=
[Window]
ToolbarVisible=1
StatusbarVisible=1
WindowLeft=442
WindowTop=239
WindowRight=923
WindowBottom=566
ShowCommand=1
Language=0
[Device]
ComPort=0
DeviceType=0
[View]
WindowOriginX=-6667
WindowOriginY=5000
WindowExtentCX=26667
WindowExtentCY=-16667
ViewportOriginX=-80
ViewportOriginY=0
ViewportExtentCX=1280
ViewportExtentCY=800
ClientOriginX=0
ClientOriginY=0
ClientExtentCX=469
ClientExtentCY=249
DrawItem=28
[FRAMEditorDlg]
Left=42
Top=176
Right=355
Bottom=540
[PbsInfoDlg]
Left=4
Top=50
[AboutDlg]
Left=0
Top=55
